{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Website for selling and buying seconhand items.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/js-training1/projects/final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/js-training1/projects/final-project/issues"
  },
  "homepage": "https://gitlab.com/js-training1/projects/final-project#readme"
}
